Beaker==1.6.4
FormEncode==1.2.6
Mako==0.9.0
MarkupSafe==0.18
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.6
Pylons==1.0.1
Routes==1.13
SQLAlchemy==0.8.3
SQLAlchemy-Utils==0.20.0
Tempita==0.5.1
WebError==0.10.3
WebHelpers==1.3
WebOb==1.2.3
WebTest==2.0.9
astroid==1.0.0
beautifulsoup4==4.3.1
decorator==3.4.0
feedparser==5.1.3
httplib2==0.8
logilab-common==0.60.0
lxml==3.2.3
nose==1.3.0
psycopg2==2.5.1
pylint==1.0.0
pymongo==2.6.3
python-dateutil==2.1
repoze.lru==0.6
requests==2.1.0
simplejson==3.3.0
six==1.4.1
waitress==0.8.7
wsgiref==0.1.2
