------------------------------------
Attendees
------------------------------------
Sebastien Denvil
David Hassle
Cecelia de Luca
Balaji
David Hassle
Sergei from 

------------------------------------
Agenda
------------------------------------

1) Personnel Resourcing
2) CMIP6...where do we stand
3) Open discussion

------------------------------------
Personnel Resourcing
------------------------------------

------------------------------------
IPSL
------------------------------------
Eric:
	CMIP6 vocab community outreach
Sebastien:
	Experimental requirements creation & review with Charlotte
	Co-ordination with Mark who has 25% of time maximum
Mark
	Comparator extensions
	CIM v2 definitions
	Viewer extensions
	Notebook integration

------------------------------------
NOAA
------------------------------------

------------------------------------
BADC
------------------------------------
David Hassle @ 50%


------------------------------------
CMIP6
------------------------------------

Document creation:
	Models - questionnaire / pyesdoc
	Experiments - notebook
	Simulations - netCDF crawler
	Shared - Citations, Parties
	Other - Conformances, Ensembles, Forcings ... etc ?

Controlled Vocabularies
	Model process: Sea Ice


Simulations - netCDF crawler
------------------------------------

Q. what are the global attributes

Query file headers form a dataset and create a simulation document ... i..e a set of hooks

Conformance / Ensemble linkages post simulation runtime

Q. dataset version changes


Quality Documents

WIP preparing a white paper.  QC tool will be run by data producer and will publish through ESG-F system.  What about DOI ?  Could have requirements coming from the updated process - await until .

Q. for Luca re links from COG ESGF front end

Sergei: multi-phase approach to completing the model documentation

Links to model documents - URL's to docuemtn & document section


Eric & Bryan produce a WIP paper on model documentation
